<!DOCTYPE html>
<html>
<header>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="assets/js/script.js"></script>
</header>
<title>
    The Ritual
</title>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="assets/video/background.mp4" type="video/mp4">
      </video>


</body>